{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://qlnqwgcbksmjtrtljbgk.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbnF3Z2Nia3NtanRydGxqYmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU3MTMzMjksImV4cCI6MjA5MTI4OTMyOX0.Sz-hR26GARS3Doif7sOzRY_HcqtbVRQdTD8aaTdSYNM"
  }
}
